# Sphinx inventory version 1
# Project: couchquery
# Version: 0.3
couchquery mod index.html
couchquery.Database class index.html
couchquery.Database.views attribute index.html
couchquery.Document class index.html
couchquery.Views.all method index.html
couchquery.deletedb function index.html
couchquery.Database.sync_design_doc method index.html
couchquery.Views class index.html
couchquery.debugging attribute index.html
couchquery.Database.delete method index.html
couchquery.Database.create method index.html
couchquery.Database.update method index.html
couchquery.Database.get method index.html
couchquery.Design class index.html
couchquery.createdb function index.html
couchquery.Database.save method index.html
